<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HoverCar\HoverCarExtras\HoverCarControl.cs">
    <Files>
      <File FileName="Assets\HoverCar\HoverCarExtras\HoverCarControl.cs" Line="75" Column="25" />
      <File FileName="Assets\Reference Scripts\CS\CS_loudnessDetection.cs" Line="11" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>